
spring.application.name=Banking System TransferMicroService
server.port=7082

#db
spring.datasource.url=jdbc:postgresql://samrat-practice-samrat-5bf2.h.aivencloud.com:21836/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_inR3S-5lZoSw6O7xHcs
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#kafka
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#automatically reset offest and set 0
spring.kafka.consumer.auto-offset-reset=earliest 


#log-file
logging.file.name=logs/bank-system-transfer-microservice.log